PASSEWORD= vtdbyabxxvxidmhi
EMAIL= hamzachauch10@gmail.com
 accountSid = ACa8ad5403443ae48a31a337648a0b60f8
 authToken = c1995c8e0a66a0483fe22cb35289f830
 publickey= pk_test_51NH1G2ASeCEVlFYcxiDKMkNFoWfOh2kWcXM96BklkRETZ9R89InGj0CUl3rWo3l605dBs7cUqHeMBml5LR8TCOdk00XEhskhRC
 privekey=sk_test_51NH1G2ASeCEVlFYc9sAEqzrt6DrAJ6QbLA2DGA1GOq7UQzlioEPVhg7bTAvxlEL4lO4WFv2Y42NqrlnPanJGUfjX00MG8wK9U4